# Supabase Configuration
SUPABASE_URL=https://zzklwsqmodwlpboowpym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a2x3c3Ftb2R3bHBib293cHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTQ1ODgsImV4cCI6MjA1NTEzMDU4OH0.ESdYUM-R3L2iv6QIMQuCJRwzYK5mP6_loy2OOSUW2dI

# Google OAuth Configuration
GOOGLE_CLIENT_ID=479865992038-qmjm1nr21e0tf7r525ammkqpfq6a014u.apps.googleusercontent.com